{
  "name": "1password-node",
  "version": "2.0.5",
  "description": "",
  "keywords": [],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsc -w",
    "test": "ts-node test/index",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "author": "Hugo Mano <hugo@hugomano.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.1",
    "fuse.js": "^3.2.0",
    "memoizee": "^0.4.11"
  },
  "devDependencies": {
    "@types/memoizee": "^0.4.2",
    "@types/node": "^9.4.0",
    "inquirer": "^5.1.0",
    "ts-node": "^4.1.0",
    "typescript": "^2.7.1"
  }
}
